Raven.TestSuite.Client.Wpf/Views/MainWindow.xaml

<Window x:Class="Raven.TestSuite.Client.Wpf.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:Raven.TestSuite.Client.Wpf.ViewModels"
        xmlns:converters="clr-namespace:Raven.TestSuite.Client.Wpf.Converters"
        Title="Sample App"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <!--<viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />-->
        <viewModels:TestLibraryViewModel x:Key="TestLibViewModel" />
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
    </Window.Resources>
    <!--<Grid DataContext="{StaticResource Windows1ViewModel}" Margin="0,0,0,-132">
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content="Refresh"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshDateCommand}" />
            <TextBlock Text="{Binding MyDateTime}" />
            <Button Content="Randomize Grid Data"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    Command="{Binding RefreshPersonsCommand}" />
            <DataGrid ItemsSource="{Binding PersonsCollection}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Name (string)" />
                    <DataGridTextColumn Binding="{Binding Age}"
                                        IsReadOnly="True"
                                        Header="Age (int)" />
                    <DataGridTemplateColumn Header="Age &gt; 16"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{StaticResource SampleSmileyIcon}"
                                           Width="16"
                                           Height="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Age, ConverterParameter=18, Converter={StaticResource IsBiggerThanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsMarried, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="IsMarried (bool)" />
                    <DataGridTextColumn Binding="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Height (double)" />
                    <DataGridTextColumn Binding="{Binding BirthDate}"
                                        IsReadOnly="True"
                                        Header="BirthDate (DateTime)" />
                    <DataGridTemplateColumn Header="FavoriteColor (SolidColorBrush)"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding FavoriteColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="can execute command?"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    Command="{Binding DoNothingCommand}" />

            <DataGrid ItemsSource="{Binding TestsCollection}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Name (string)" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="15"><Run Text="(made with " /><Hyperlink NavigateUri="http://visualstudiogallery.msdn.microsoft.com/970005b8-ee15-4295-9960-375e6ea1276c"
                                                                    RequestNavigate="Hyperlink_RequestNavigate"><Run Text="WPF MVVM project template" /></Hyperlink><Run Text=")" /></TextBlock>
    </Grid>-->
    <DockPanel Margin="10"
                    HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="747"
                    DataContext="{StaticResource TestLibViewModel}">

        <StackPanel DockPanel.Dock="Bottom" Height="70" Orientation="Horizontal">
            <Button Margin="3" Content="Run Tests" HorizontalAlignment="Left" Command="{Binding RunTestsCommand}" />
            <Button Margin="3" Content="Stop Tests" HorizontalAlignment="Left" Command="{Binding StopTestsCommand}" />

            <ListBox Margin="5,0,5,5" VerticalAlignment="Bottom" Width="585" Height="60" ItemsSource="{Binding LogMessages}">
            </ListBox>
        </StackPanel>

        <TreeView DockPanel.Dock="Left" Margin="5" ItemsSource="{Binding TestCategories}" Width="300"  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:TestCategoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <TextBlock Margin="1" Text="{Binding TestCategoryName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:TestGroupViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <TextBlock Margin="1" Text="{Binding TestGroupName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewModels:TestViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <TextBlock Margin="1" Text="{Binding TestName}"></TextBlock>
                        <Image Width="12" Height="12">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../Images/question_mark_8x16.png"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestStatus}" Value="LastTestPassed">
                                            <Setter Property="Source" Value="../Images/check_16x13.png"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TestStatus}" Value="LastTestFailed">
                                            <Setter Property="Source" Value="../Images/x_14x14.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>



        <StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
