Raven.TestSuite.Client.Wpf/Views/TestsStorageView.xaml

<UserControl x:Class="Raven.TestSuite.Client.Wpf.Views.TestsStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:testsStorage="clr-namespace:Raven.TestSuite.Client.Wpf.ViewModels.TestsStorage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <testsStorage:TestsStorageViewModel></testsStorage:TestsStorageViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Test Runs"></TextBlock>
            <Button Content="Search" Command="{Binding SearchTestRunsCommand}"></Button>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding RavenTestRuns}"
                      SelectedItem="{Binding SelectedTestRun, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Raven Version" Binding="{Binding RavenVersion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wrapper Version" Binding="{Binding WrapperVersion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Started At" Binding="{Binding StartedAt}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Stopped At" Binding="{Binding StoppedAt}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2">
            <TextBlock Text="Test Results"></TextBlock>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding RavenTestResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test Name" Binding="{Binding TestName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Execution Time" Binding="{Binding ExecutionTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
