Raven.TestSuite.Client.Wpf/Views/TestRunnerView.xaml

<UserControl x:Class="Raven.TestSuite.Client.Wpf.Views.TestRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Raven.TestSuite.Client.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:TestLibraryViewModel></viewModels:TestLibraryViewModel>
    </UserControl.DataContext>
    
    <DockPanel Margin="10" >

        <DockPanel DockPanel.Dock="Bottom" Height="70">
            <Button DockPanel.Dock="Left" Margin="3" Content="Run Tests" HorizontalAlignment="Left" Command="{Binding RunTestsCommand}" />
            <Button DockPanel.Dock="Left" Margin="3" Content="Stop Tests" HorizontalAlignment="Left" Command="{Binding StopTestsCommand}" />

            <ListBox Margin="5,0,5,5" VerticalAlignment="Bottom" Height="60" ItemsSource="{Binding LogMessages}">
            </ListBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"  Margin="5" ItemsSource="{Binding TestCategories}"  >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:TestCategoryViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Margin="1" Text="{Binding TestCategoryName}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type viewModels:TestGroupViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Margin="1" Text="{Binding TestGroupName}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:TestViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Margin="1" Text="{Binding TestName}"></TextBlock>
                            <Image Width="12" Height="12">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Images/question_mark_8x16.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TestStatus}" Value="LastTestPassed">
                                                <Setter Property="Source" Value="../Images/check_16x13.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TestStatus}" Value="LastTestFailed">
                                                <Setter Property="Source" Value="../Images/x_14x14.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TestResults}">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Color}"></Setter>
                        <Setter Property="ToolTip" Value="{Binding Exception}"></Setter>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding HumanTestName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Execution Time" Binding="{Binding ExecutionTime}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding IsSuccess}" IsReadOnly="True"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </DockPanel>
</UserControl>
