Raven.TestSuite.Client.Wpf/Views/TestsComparatorView.xaml

<UserControl x:Class="Raven.TestSuite.Client.Wpf.Views.TestsComparatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:testsComparator="clr-namespace:Raven.TestSuite.Client.Wpf.ViewModels.TestsComparator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <testsComparator:TestsComparatorViewModel></testsComparator:TestsComparatorViewModel>
    </UserControl.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" Margin="10">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Version" Width="100"></TextBlock>
                    <ComboBox  ItemsSource="{Binding AvailableVersions}" DisplayMemberPath="VersionName" SelectedItem="{Binding LeftSelectedVersion, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Test Run" Width="100"></TextBlock>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding LeftTestRuns}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Started At" Binding="{Binding StartedAt}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stopped At" Binding="{Binding StoppedAt}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Include" SortMemberPath="IsChecked">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>

            <DockPanel Grid.Column="2" Margin="10">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Version" Width="100"></TextBlock>
                    <ComboBox ItemsSource="{Binding AvailableVersions}" DisplayMemberPath="VersionName" SelectedItem="{Binding RightSelectedVersion, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Test Run" Width="100"></TextBlock>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding RightTestRuns}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Started At" Binding="{Binding StartedAt}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stopped At" Binding="{Binding StoppedAt}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Include" SortMemberPath="IsChecked">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Top">
            <Button Content="Search" Command="{Binding SearchCommand}"></Button>
            <Button Content="Graph" Command="{Binding ShowResultsAsGraph}"></Button>
        </StackPanel>
        
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ComparisonResults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Left Time" Binding="{Binding LeftExecutionTime, TargetNullValue='n/a', StringFormat=mm\\:ss\\.fff}"></DataGridTextColumn>
                <DataGridTextColumn Header="Right Time" Binding="{Binding RightExecutionTime, TargetNullValue='n/a', StringFormat=mm\\:ss\\.fff}"></DataGridTextColumn>
                <DataGridTextColumn Header="Percentage" Binding="{Binding PercentageDifference}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Color}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</UserControl>
