Raven.TestSuite.Client.Wpf/Views/TestRunnerView.xaml

<UserControl x:Class="Raven.TestSuite.Client.Wpf.Views.TestRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Raven.TestSuite.Client.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:TestLibraryViewModel></viewModels:TestLibraryViewModel>
    </UserControl.DataContext>
    
    <DockPanel Margin="10" >

        <DockPanel DockPanel.Dock="Bottom" Height="70">
            <Button DockPanel.Dock="Left" Margin="3" Content="Run Tests" HorizontalAlignment="Left" Command="{Binding RunTestsCommand}" />
            <Button DockPanel.Dock="Left" Margin="3" Content="Stop Tests" HorizontalAlignment="Left" Command="{Binding StopTestsCommand}" />
            <ListBox Margin="5,0,5,5" VerticalAlignment="Bottom" Height="60" ItemsSource="{Binding LogMessages}">
            </ListBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TreeView Grid.Column="0"  Margin="5" ItemsSource="{Binding TestCategories}"  >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:TestCategoryViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock Margin="1" Text="{Binding TestCategoryName}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewModels:TestGroupViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock Margin="1" Text="{Binding TestGroupName}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:TestViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock Margin="1" Text="{Binding TestName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <StackPanel Grid.Row="2">
                    <Button Content="Add version folder" Command="{Binding AddVersionFolder}"></Button>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding VersionFolders}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Run Tests" Binding="{Binding IsSelected}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CurrentTestResults}">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Color}"></Setter>
                        <Setter Property="ToolTip" Value="{Binding Exception}"></Setter>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Raven Version" Binding="{Binding RavenDllVersion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding HumanTestName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Execution Time" Binding="{Binding ExecutionTime}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding IsSuccess}" IsReadOnly="True"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </DockPanel>
</UserControl>
